# SDD Tool - .gitignore 템플릿
# 이 파일의 내용을 프로젝트 .gitignore에 추가하세요

# ===================
# SDD 캐시 및 임시 파일
# ===================

# 인덱스 캐시 (재생성 가능)
.sdd/index.json
.sdd/.cache/

# 로컬 설정 (개인 환경)
.sdd/local.yml

# 생성된 리포트
.sdd/reports/

# 임시 파일
.sdd/**/*.tmp
.sdd/**/*.bak

# ===================
# 로컬 작업 파일
# ===================

# 로컬 태스크 추적
.tasks/

# ===================
# IDE/에디터
# ===================

.vscode/
.idea/
*.swp
*.swo
*~

# ===================
# OS 파일
# ===================

.DS_Store
Thumbs.db
